<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Sirena wiki</title>
	<link rel="shortcut icon" type="image/png" href="/Images/Logo/logo.png"/>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/reload.js"></script>
</head>

<body>
	<table border="1" align="center" rules="rows" style="width:90%;">
		<tr>
			<td>

				<!--ШАПКА САЙТА-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<h1>Маппинг</h1>
						</th>
					</tr>
				</table>

				<!--ОСНОВНОЙ КОНТЕНТ-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<!--Создаём ячейку Оформление: rowspan="2" - объединяем две ячейки в одну. Число объединяемых ячеек по числу ячеек в сайдбаре. style="width:80%" - основной контент занимает 80% всей площади, оставшиеся 20% для сайдбара-->
						<td rowspan="2" style="width:80%; vertical-align: top;">
							<h1>Чек-лист по отделам</h1>
							
							<h2>Командный отдел</h2>
							<h3>Мостик:</h3>
							Требуется: Консоль связи, Консоль ID-карт, Консоль криминальных записей, Консоль станционного учёта, копировальный аппарат.<br>
							Опционально: Настенный шкаф для пожарного топора, зарядники, Консоль контроля питания, Консоль мониторинга экипажа, Аптечки, противопожарные и аварийные шкафы, монитор камер, камеры (командный).<br>

							<h3>Хранилище:</h3>
							Требуется: Ядерная боеголовка, 30-60 единиц золота, 30 единиц серебра.<br>
							Опционально: Космокредиты (Не слишком много, может быть, 10 тысяч, карго захочет украсть это), маршрутизатор камер (командный) (если нет серверной), премиум портсигар, всякие приколюхи по желанию.<br>

							<h3>Каюта капитана:</h3>
							Требуется: Шкаф капитана, хранилище скафандра капитана, запасная ID-карта капитана.<br>
							Опционально: Консоль ID-карт, Консоль связи, Камин/телевизор, санузел, дополнительная капитанская одежда и вещи, кровать и одеяло капитана.<br>

							<h3>Офис Главы Персонала:</h3>
							Требуется: Консоль ID-карт, шкаф главы персонала, принтер униформы, торговый автомат «ПТех», копировальный аппарат.<br>
							Опционально: Кровать и одеяло главы персонала, этикетировщик, консоль мониторинга экипажа, ящик для найма персонала, картотеки/комоды, камин/телевизор.<br>


							<h2>Отдел службы безопасности</h2>
							<h3>Бриг (основное помещение):</h3>
							Требуется: Шлюзы [Бриг, закрыт] на входе, тюремные камеры с кроватями и тюремными гардеробами, шкафы офицеров СБ, торговый автомат «СБТех», коробки с наручниками/стяжками, бриг-таймеры.<br>
							Опционально: Комната для допросов, Комната для улик (со шкафами для улик, мешками для трупов и коробками), Комната отдыха (микроволновка, спавнер донк-покетов, раковина, стол, торговые автоматы и т.д.), торговый автомат «ОхранШкаф», доп. станнеры и дубинки-шокеры, настенные зарядники и зарядники энергооружия, вспышки (обычные и переносные), развёртываемые барьеры, кулер с водой, спавнеры секвеев с ключами.<br>

							<h3>Офис смотрителя:</h3>
							Требуется: Шкаф смотрителя, хранилище скафандра смотрителя, Консоль криминальных записей, Консоль станционного учёта, копировальный аппарат.<br>
							Опционально: Доп. зарядники и дубинки-шокеры, картотеки/комоды, кнопки для управления гермозатворами, аптечка, монитор камер/телеэкран.<br>

							<h3>Каюта Главы Службы Безопасности:</h3>
							Требуется: Шкаф ГСБ, хранилище скафандра ГСБ, кейс с револьвером «Уника».<br>
							Опционально: Кровать и одеяло, монитор камер/телеэкран.<br>

							<h3>Оружейная:</h3>
							Требуется: Оружие (летал и нелетал), Охранный ТехФаб, Хранилища скафандров СБ.<br>
							Опционально: Бронежилеты/броня, коробки со светошум. гранатами, коробки с летал и нелетал патронами, материалы для ТехФаба, Доп. развёртываемые барьеры, доп. наручники, торговый автомат «СБТех».<br>

							<h3>Пермабриг:</h3>
							Требуется: Устойчивая система питания (гидропонные лотки, фруктовые семена, экстрактор семян, тяпка, источник воды, вёдра или кружки), тюремный торгомат, кровати.<br>
							Опционально: Аркадные автоматы/музыкальные инструменты/настольные игры, чтобы не помереть со скуки, запертые тюремные скафандры, спрятанные предметы для побега.<br>

							<h3>Кабинет Детектива:</h3>
							Требуется: Шкаф детектива, криминальная консоль, консоль станционного учёта, факс, копировальный аппарат.<br>
							Опционально: «ДетекШкаф», предметы детектива вроде сигарет, зажигалки, шляпы, папок и т.д, кулер с водой, картотеки/комоды.<br>

							<h3>Зал суда:</h3>
							Требуется: Столы защиты и обвинения, стол и кресло судьи, Место свидетеля, Место обвиняемого.<br>
							Опционально: Зрительские места, трибуна присяжных, хранилище судебных расчетов, растения, кулер с водой, декорации.<br>

							<h3>Офис АВД/юриста:</h3>
							Опционально: «ЗаконШкаф», копировальный аппарат, бумага и папки, стол для юриста и клиента.<br>


							<h2>Медицинский отдел</h2>
							<h3>Медбей (основное помещение):</h3>
							Требуется: Индивидуальные палаты, Мед Техфаб, Стулья и кровати для пациентов, Аптеки, Наномеды, «МедШкаф», Ресепшен с местом для посидеть, Шкафы с медикаментами.<br>
							Опционально: Каталки, Парамедик, его шкаф, его квадроцикл, ключ от квадроцикла, Консоль мониторинга экипажа, Консоль медицинских карт, Медицинские шкафы, Шкафы врача.<br>

							<h3>Химия:</h3>
							Требуется: Раздатчик химикатов и химмастер 4000, торговый автомат с химикатами, измельчитель, шкаф химика, электроплитка, «ХимШкаф».<br>
							Опционально: Доп. Коробки, этикетировщик, коробки со шприцами, коробки с таблетницами, Дренаж, 1 единица плазмы.<br>

							<h3>Вирусология:</h3>
							Требуется: «Диагностировщик болезней Дельта пять экстрим», «Вакцинатор», коробка стерильных палочек, коробка с медицинскими масками, коробка латексных перчаток, палаты для больных, комната для тестирования вирусов на обезьянах.<br>
							Опционально: Нитриловые перчатки (они лучше, чем латексные, используйте их экономно), Костюм 3-го уровня биологической опасности, изолированная комната для наблюдения, «ВироШкаф».<br>

							<h3>Кабинет ГВ (СМО):</h3>
							Требуется: Шкаф главного врача, хранилище скафандра ГВ.<br>
							Опционально: кровать, одеяло ГВ, консоль мониторинга экипажа, консоль медицинских карт, дополнительные каталки, дополнительные аптечки, спавнер кота, копировальный аппарат, напиток «радость доктора».<br>

							<h3>Морг</h3>
							Требуется: Морг, Переработчик биомассы<br>
							Опционально: Крематорий (Лучше размещать в церкви), коробки с мешками для тел, Морти, Анализатор здоровья, Хирургические инструменты, Дренаж.<br>


							<h3>Научный отдел</h3>
							<h3>РнД:</h3>
							Требуется: Исследовательская консоль, Протолат, Автолат, Принтер схем, Изолированная испытательная камера (для ксено-археологии), Анализатор артефактов и Аналитическая консоль, Спавнер артефакта, немного стартовых материалов (только сталь, стекло и пластик), шкаф учёного, Генератор аномалий, 2-3 Сосуда аномалий, 2-3 М.А.К.А.К, Копировальный аппарат.<br>
							Опционально: Измельчитель, Спавнер Смайла, Коробки с мензурками, Коробки со шприцами, Противопожарные шкафы, Зарядники батарей, Пустые канистры для газа, Знаки для определенных зон, Картотеки, «НаучШкаф», Вендомат, Хранилище для артефакта.<br>

							<h3>Серверная:</h3>
							Требуется: Сервер РнД, Исследовательская консоль.<br>

							<h3>Кабинет НР (РД):</h3>
							Требуется: Шкаф НР, Хранилище скафандра НР, Исследовательская консоль.<br>
							Опционально: Кровать/одеяло научрука, Спавнер Бандито, Дрель, Скафандр EVA, комнатное растение научрука, постер с Ламарром, копировальный аппарат.<br>

							<h3>Робототехника:</h3>
							Треубется: Фабрикатор экзокостюмов, Станции зарядки киборгов, Операционный стол, Консоль Сканер тела, Морг, Хирургические инструменты, «Роботех Делюкс».<br>


							<h2>Отдел снабжения</h2>
							<h3>Приёмная снабжения:</h3>
							Требуется: Консоль заказов (две, снаружи и внутри), Стойка для заказов и/или конвейер с пластиковыми створками, Консоль баунти, копировальный аппарат.<br>
							Опционально: Зона для ожидания заказа (снаружи), «ГрузоШкаф», Автолат, Картотеки, Доска для заказов, Планшет для бумаги.<br>

							<h3>Грузовой отсек:</h3>
							Требуется: Достаточно места для ящиков для их хранения и на импорт/экспорт, Консоль управления шаттлом снабжения, Консоль отзыва шаттла снабжения.<br>
							Опционально: Начальные материалы (Только стекло, пластик, сталь, максимум по 1 пачке), Синяя/Белая аптечка, Ящик для инструментов, Картотеки, Переработчик материалов, Заполненый ящик [Низкая ценность], Спавнеры пустых ящиков.<br>

							<h3>Кабинет КМ'а:</h3>
							Требуется: Шкаф КМ'а.<br>
							Опицинально: Кровать/Одеяло КМ'а, Декорации, Спавнер Мортиши, консоль заказа грузов.<br>

							<h3>Утилизаторы:</h3>
							Требуется: Шкаф утилизатора, Хранилище скафандра Утилизатора, Магнит обломков, Сканер массы, Переработчик руды, Консоль экспедиций, Консоль управления шаттлом утилизации, «Утильмаг», Выход в космос.<br>
							Опционально: Раздатчик баллонов [EVA], Доп. Инструменты (Кирки/Лопаты), Огнетушители, Аптечка.<br>


							<h2>Инженерный отдел</h2>
							<h3>Основное помещение:</h3>
							Требуется: Шкафы инженеров, Хранилища скафандров инженеров, «ТвоИнструменты», «ИнжеМат», Протолат, Автолат, Сталь, Пласталь, Стекло, Стержни (немного), Пакман и Супер Пакман, Раздатчик баллонов (Инж, Плазма).<br>
							Опционально: Ящик с кабелями различного вольтажа, Рации, Фонарики, Резервуары с топливом, Консоль управления солн. Панелями, Консоль контроля питания, ящики с инструментами, Зарядники батарей, «ИнжеШкаф», Шкаф со сварочным оборудованием, Шкаф с электротехническим оборудованием.<br>

							<h3>Кабинет СИ (СЕ):</h3>
							Требуется: Шкаф СИ, Хранилище скафандра СИ, РСУ.<br>
							Опционально: Кровать/Одеяло СИ, Заряды для РСУ, Зарядник батарей.<br>

							<h3>ДАМ:</h3>
							Требуется: Комната для постройки (5x5 минимум), Ядро управления ДАМ, Ящики с деталями ДАМ, Канистры антиматериального топлива (1-2).<br>

							<h3>Соляры:</h3>
							Требуется: Соляры, Немного ВВ, СМЭС с терминалом, Солнечный трекер, Консоль управления солн. Панелями.<br>

							<h3>Сингулярность:</h3>
							Требуется: 4 генератора силового поля, 1 генератор сингулярности, 4-8 коллекторов радиации (зависит от потребностей станций в электроэнергии), достаточное количество эмиттеров для каждого генератора силового поля, Ускоритель частиц (Незаконченый или Несобранный).<br>

							<h3>Основные СМЭСы:</h3>
							Требуется: Кабель питания идёт под терминалы СМЭСов, Кабель потребления выходит из-под СМЭСов и питает подстанции и станцию.<br>

							<h3>Телекоммы:</h3>
							Требуется: Телекоммуникационные сервера.<br>

							<h3>Атмос:</h3>
							Требуется: Шкафы атмосов, Рабочие "Вейст", "Дистра", Фильтрация газов.<br>
							Опционально: Камера смешивания, Разные канистры с газами (О2, N2, CO2, Плазма, Пар), Охладители, Нагреватели, Портативные Скрубберы, «АтмоШкаф», Золотая табличка Атмоса, Декларация независимости атмоса, Противопожарные шкафы, шкаф с топором, Сетап ТЕГа.<br>


							<h2>Сервисный отдел</h2>
							<h3>Кухня:</h3>
							Требуются: Микроволновка, Измельчитель, Крюк в морозилке, Раковины, Поварской гардероб, Автомат с посудой, Холодильники, Дренаж в морозилке, Freezer Atmos Marker в морозилке, Маленькие вентиляторами под шлюзами в морозилку.<br>
							Опционально: Доп. Микроволновки и измельчители, если Шефов больше одного, ШефШкаф, Запасные универсальные ферменты, Ящик с коровой/Обезьяньи кубики, Холодные/Горячие Тележки с едой, Доски для заказов, настольный звонок.<br>

							<h3>Ботаника:</h3>
							Требуются: «МегаРаздатчик Семян», «БотаМакс», Экстрактор семян, Гидропонные лотки, ШКафы ботаников, Большой резервуар с водой, Вёдра<br>
							Опционально: «ГидроРоб», Умный холодильник, Измельчитель, Доп. Ботанические инструменты, Окна на кухню/химию или и туда, и туда.<br>

							<h3>Бар:</h3>
							Требуется: Раздатчик алкоголя, Раздатчик безалкоголя, Алкомат, Раковина, Социальная территория для экипажа.<br>
							Опционально: БарДроб, Спавнер Пун-Пуна, Доп. Шейкеры, Травматические ружейные патроны, Картина с обезьяной, Доска дял заказов.<br>

							<h3>Каморка уборщиков:</h3>
							Требуется: Набор с уборочным инвентарём, Мыло, Коробка с мусорными пакетами, Космические очистители, Швабра и ведро, Дренаж, УборШкаф, Тележка уборщика, Спавнер машины уборщика + ключи, Гардеробы уборщика, Раздатчик космического очистителя.<br>
							Опционально: Шкаф с костюмом 3-го уровня биологической опасности для уборщика, Спавнер пополнения припасов для торгового автомата, Мусорная тележка, Дополнительные коробки с лампочками и лампозаменители, Вантуз, Оранжевые перчатки, Таблички о влажном полу, Утилизационный блок.<br>


							<h2>Разное</h2>
							<h3>Хранилище EVA:</h3>
							Требуется: Хранилища скафандров EVA.<br>
							Опционально: Раздатчик баллонов [EVA], МагБутсы, Джеты.<br>

							<h3>Прибытие:</h3>
							Требуется: Стыковка для шаттла прибытия, Шлюзы в космос.<br>
							Опционально: ЭвакПоды, Торгоматы/Аркады, Аварийные шкафы, Аварийные тулбоксы/ломы.<br>

							<h3>Церковь:</h3>
							Требуется: Рп-френдли зона для священника, Богомат, Спавнер алтаря.<br>
							Опционально: Шкаф священника, Кровать/Одеяло культа, Крематорий, ОргАн, Кабинка для исповеди.<br>

							<h3>Библиотека:</h3>
							Требуется: Рп-френдли зона для библиотекаря, Безобидные развлечения, Сумка для книг, копировальный аппарат, Библиодроб.<br>
							Опционально: Куча книжных шкафов, Факс, Спавнер пейперворка, Спавнер мини-фигурки, Стол для игр, Настольные игры, Спавнера игрушек, Бумага для библиотекаря, Этикетировщик, Фонарь.<br>

							<h3>Техи:</h3>
							Требуется: Аварийные и противопожарные шкафы и выходных шлюзов, Разбросанные резервуары с топливом и водой, Потайные норы, Технические шкафы.<br>
							Опционально: Декорации, Забавные скрытые штучки, Спавнеры лута техов, Спавнера ящиков (Случайные и пустые), Спавнера мышей (обычные и 1 или 2 - на таймере), Скрытые области, Косметик лут, Инструменты, Спавнеры мусора.<br>

							<h3>Мусоросброс:</h3>
							Требуется: Рабочая система мусоробсроса (Конвейеры, гермозатворы, переработчик), Переработчик, Шлюз для сброса мусора в космос, Переработчик материалов.<br>

							<h3>Театр:</h3>
							Требуется:Спавны для клоуна, мима, музыканта, ТеатроШкаф.<br>
							Опционально: Сцена, на которой они могли бы действовать, Бананы и пироги для клоуна, Мелки для мима, Инструменты для музыканта, Одеяла для мима и клоуна.<br>

							<h3>Склад:</h3>
							Требуется: ТвоИнструменты, Вендомат.<br>
							Опционально: Доп. Инструменты и коробки, дешёвые изолированные перчатки, Торгоматы.<br>

							<h3>Коридоры:</h3>
							Опицонально: Расставьте в удобных местах автоматы по продаже напитков и закусок, торговые автоматы, столы, стулья и растения, чтобы заполнить длинные участки зала, используйте отступы, изгибы, а также элементы в центре коридоров, чтобы разделить их, используйте указатели направлений к отделам на перекрестках или в зонах интенсивного движения, разделите залы благодаря стеклянным воздушным шлюзам и множеству противопожарных шлюзов. Вы также можете использовать общие комнаты и парки, чтобы разбить коридор.<br>

							<h1>Чек-лист домашних животных</h1>
							<ul>
								<li>Глава персонала: Иан</li>
								<li>Мостик: Гамлет</li>
								<li>Конференц-зал: Босс</li>
								<li>Капитан: Алиса</li>
								<li>Глава Службы Безопасности: Шива</li>
								<li>Смотритель: МакГрифф</li>
								<li>Главный Врач: Рантайм/Шлёпа</li>
								<li>Химики: Уолтер</li>
								<li>Врачи/Морг: Морти</li>
								<li>Учёные: Бандито/Смайл</li>
								<li>Библиотекарь: Пейперворк</li>
								<li>Бармен: Пун-пун</li>
								<li>Шеф-повар: Александр</li>
								<li>Квартирмейстер: Ларго, Мортиша</li>
							</ul>


							<h1>Ограничения</h1>
							Элементы из приведенного ниже списка ни при каких обстоятельствах не должны размещаться на картах (На обычных картах, предназначенных для обычной игры. Это не относится к ивентам). Если вы не уверены на 100%, что элемент необходим для вашей карты, не размещайте его, даже если он находится в "скрытом" месте.<br>
							Если вы все-таки решите добавить один из этих элементов, обратитесь вашему к сопровождающему или ведущему мапперу и конкретно упомяните об этом в своем PR.
							<ul>
								<li>Диск ядерной авторизации</li>
								<li>Ядерные коды станции</li>
								<li>Предметы с суффиксами [DEBUG], [Дебаг]</li>
								<li>Предметы с суффиксами [ADMIN], [Админ], [Адмем]</li>
								<li>Предметы с суффиксом [НЕ МАППИТЬ]</li>
								<li>Предметы с суффиксом [Щитспавн], [ShitSpawn]</li>
								<li>Любые живые сущности, транспорт, боргов, мехов (не будут работать либо исчезнут, используйте спавнера)</li>
								<li>Цифровая звуковая рабочая станция</li>
								<li>Суперсинтезатор</li>
								<li>Двупортовые вентиляции (на свой страх и риск)</li>
								<li>Предметы из аплинка предателя</li>
								<li>Изучения РнД 2 и 3 тиров+ (Потому что они должны их изучать, а не находить)</li>
								<li>Реагент «Ромерол» в любой форме</li>
							</ul>
						</td>
						
						<td style="vertical-align: top;">
							<h3>Навиганция</h3>
							<p>
								<a href="https://drive.google.com/drive/folders/1xXPXLHCzp3ZSIbghpZmGbElhBYdPOLdj?usp=sharing">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Готовая сборка сервера</span></a>
							</p>
							
							<p>
								<a href="https://codeberg.org/Sirena/Sirena_website">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сайта</span></a>
							</p>
							
							<p>
								<a href="https://codeberg.org/Sirena/SS14-Sirena">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сервера</span></a>
							</p>
							
							<p>
								<a href="/Website/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по сайту</span></a>
							</p>
							
							<p>
								<a href="/Repository/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по репозиторию</span></a>
							</p>
							
							<p>
								<a href="https://discord.gg/a87nCg3bHD">
									<img src="/Images/Logo/discord-logo.png" height="20" width="20">
								<span style="margin-left:5px;">Дискорд сервер</span></a>
							</p>
							
							<h3>Синх. с репой</h3>
							<p>
								<a href="https://ci.codeberg.org/repos/12205" target="_blank">
									<img src="https://ci.codeberg.org/api/badges/12205/status.svg" alt="status-badge" />
								</a>
							</p>
						</td>
						
					</tr>
				</table>
				
				<!--ПОДВАЛ-->
				<table border="1" height="100" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<center>
								<center-left>
									<button onclick="history.back();" style="height:30px;width:300px;">Обратно</button><br>
								</center-left>
							</center>
						</th>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
</body>

</html>
