<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Sirena wiki</title>
	<link rel="shortcut icon" type="image/png" href="/Images/Logo/logo.png"/>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/reload.js"></script>
</head>

<body>
	<table border="1" align="center" rules="rows" style="width:90%;">
		<tr>
			<td>

				<!--ШАПКА САЙТА-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<h1>type: entity</h1>
						</th>
					</tr>
				</table>

				<!--ОСНОВНОЙ КОНТЕНТ-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<!--Создаём ячейку Оформление: rowspan="2" - объединяем две ячейки в одну. Число объединяемых ячеек по числу ячеек в сайдбаре. style="width:80%" - основной контент занимает 80% всей площади, оставшиеся 20% для сайдбара-->
						<td rowspan="2" style="width:80%; vertical-align: top">
					    <div>
					        <h2>Полное написание <code>type: entity</code> в прототипе</h2>
					        <code>
					            - type: entity<br>
					            &ensp;&ensp;id: MyItem<br>
					            &ensp;&ensp;parent: [ parent1, parent2 ]<br>
					            &ensp;&ensp;name: "my item"<br>
					            &ensp;&ensp;description: "my best item"<br>
					            &ensp;&ensp;suffix: "IT IS MY ITEM"<br>
					            &ensp;&ensp;abstract: false<br>
					            &ensp;&ensp;noSpawn: false<br>
					            &ensp;&ensp;components:<br>
					            &ensp;&ensp;- type: ...<br>
					        </code>
					    </div>

					    <br>

					    <div>
					        <p>
					            <h2>ФОРМАТИРОВАНИЕ ПРОТОТИПОВ ОБЯЗАТЕЛЬНО!</h2>
					            <h2>Разбор всех типов переменных</h2>

					            <div>
					                <h3><code>id</code></h3>
					                <p>
					                    Уникальный идентификатор, или имя, прототипа в коде. Используется для идентификации прототипа внутри игры.<br>
					                    Пример использования: <code>id: MyItem</code><br>
					                    Пример использования: <code>id: ClothingBackpackDuffelSyndicateEliteHardsuitBundle</code><br>
					                    Пример использования: <code>id: WeponPistol</code><br>
					                    Пример использования: <code>id: ClothingBackpackBundle</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>parent</code></h3>
					                <p>
					                    Родитель прототипа, определяющий отношения наследования компонентов. Может быть одним родителем или массивом родителей, указанным в квадратных скобках.<br>
					                    Пример указания одного родителя: <code>parent: parent1</code><br>
					                    Пример указания одного родителя: <code>parent: WeponPistol</code><br>
					                    Пример указания одного родителя: <code>parent: ClothingBackpackDuffelSyndicateEliteHardsuitBundle</code><br>
					                    Пример указания нескольких родителей: <code>parent: [ parent1, parent2 ]</code><br>
					                    Пример указания нескольких родителей: <code>parent: [ parent214, parent222, parent237, parent2158 ]</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>name</code></h3>
					                <p>
					                    Имя предмета. Может быть любым текстом. Если имя содержит специфичные символы, используйте кавычки.<br>
					                    Пример использования: <code>name: "my item"</code><br>
					                    Пример использования: <code>name: "not my item"</code><br>
					                    Пример использования: <code>name: item</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>description</code></h3>
					                <p>
					                    Описание предмета при его осмотре. Работает аналогично имени предмета.<br>
					                    Пример использования: <code>description: "my best item"</code><br>
					                    Пример использования: <code>description: "NEKO FUCK U"</code><br>
					                    Пример использования: <code>description: Ok</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>suffix</code></h3>
					                <p>
					                    Суффикс предмета, отображаемый при спавне через меню. Работает аналогично имени и описанию.<br>
					                    Пример использования: <code>suffix: "my best suffix"</code><br>
					                    Пример использования: <code>suffix: suffix</code><br>
					                    Пример использования: <code>suffix: weapon</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>abstract</code></h3>
					                <p>
					                    Определяет, является ли прототип абстрактным. Если true, прототип не может быть заспавнен напрямую. В спавн меню не отображается.<br>
					                    abstract в основе своей используется для более удобной работы с заимствованием через parent. Живой пример можно найти
					                	<a href="https://codeberg.org/Sirena/SS14-Sirena/src/branch/master/Resources/Prototypes/Sirena/Entities/Structures/Сrystals">
										тут</a>.<br>
					                    Пример использования: <code>abstract: false</code><br>
					                    Пример использования: <code>abstract: true</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>noSpawn</code></h3>
					                <p>
					                    Определяет, отображается ли прототип в спавн меню. Если true, прототип не отображается, но его можно заспавнить через команду.<br>
					                    Пример использования: <code>noSpawn: false</code><br>
					                    Пример использования: <code>noSpawn: true</code><br>
					                </p>
					            </div>

					            <div>
					                <h3><code>components</code></h3>
					                <p>
					                    Блок, содержащий компоненты для энтити. Компоненты добавляют функциональность прототипу. Список компонентов будет предоставлен позже на отдельной странице.<br>
					                    Примера не будет, смотрите выше<br>
					                </p>
					            </div>

					        </p>
					    </div>
					</td>

						<td style="vertical-align: top;">
							<h3>Навиганция</h3>
							<p>
								<a href="https://drive.google.com/drive/folders/1xXPXLHCzp3ZSIbghpZmGbElhBYdPOLdj?usp=sharing">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Готовая сборка сервера</span></a>
							</p>

							<p>
								<a href="https://codeberg.org/Sirena/Sirena_website">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сайта</span></a>
							</p>

							<p>
								<a href="https://codeberg.org/Sirena/SS14-Sirena">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сервера</span></a>
							</p>

							<p>
								<a href="/Website/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по сайту</span></a>
							</p>

							<p>
								<a href="/Repository/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по репозиторию</span></a>
							</p>

							<p>
								<a href="https://discord.gg/a87nCg3bHD">
									<img src="/Images/Logo/discord-logo.png" height="20" width="20">
								<span style="margin-left:5px;">Дискорд сервер</span></a>
							</p>

							<h3>Синх. с репой</h3>
							<p>
								<a href="https://ci.codeberg.org/repos/12205" target="_blank">
									<img src="https://ci.codeberg.org/api/badges/12205/status.svg" alt="status-badge" />
								</a>
							</p>
						</td>

					</tr>
				</table>

				<!--ПОДВАЛ-->
				<table border="1" height="100" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<center>
								<center-left>
									<button onclick="history.back();" style="height:30px;width:300px;">Обратно</button><br>
								</center-left>
							</center>
						</th>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>