<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>OwO</title>
	<link rel="shortcut icon" type="image/png" href="Images/logo.png" />
</head>
	
<style>
	body {
		background: black;
		color: red;
	}
</style>
	
<center>
	<font size="7">OwO</font><br>
	<img src="/Images/OwO.png"><br>
	<font size="7">OwO</font><br>
</center>

</html>
