<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Sirena wiki</title>
	<link rel="shortcut icon" type="image/png" href="/Images/Logo/logo.png"/>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/reload.js"></script>
</head>

<body>
	<table border="1" align="center" rules="rows" style="width:90%;">
		<tr>
			<td>
			
				<!--ШАПКА САЙТА-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<h1>Wiki по работе в репозитории сайта</h1>
						</th>
					</tr>
				</table>

				<!--ОСНОВНОЙ КОНТЕНТ-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<!--Создаём ячейку Оформление: rowspan="2" - объединяем две ячейки в одну. Число объединяемых ячеек по числу ячеек в сайдбаре. style="width:80%" - основной контент занимает 80% всей площади, оставшиеся 20% для сайдбара-->
						<td rowspan="2" style="width:80%; vertical-align: top;" />

						<td style="vertical-align: top;">
							<h3>Навиганция</h3>
							<p>
								<a href="https://drive.google.com/drive/folders/1xXPXLHCzp3ZSIbghpZmGbElhBYdPOLdj?usp=sharing">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Готовая сборка сервера</span></a>
							</p>
							
							<p>
								<a href="https://codeberg.org/Sirena/Sirena_website">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сайта</span></a>
							</p>
							
							<p>
								<a href="https://codeberg.org/Sirena/SS14-Sirena">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сервера</span></a>
							</p>
							
							<p>
								<a href="/Website/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по сайту</span></a>
							</p>
							
							<p>
								<a href="/Repository/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по репозиторию</span></a>
							</p>
							
							<p>
								<a href="https://discord.gg/a87nCg3bHD">
									<img src="/Images/Logo/discord-logo.png" height="20" width="20">
								<span style="margin-left:5px;">Дискорд сервер</span></a>
							</p>
							
							<h3>Синх. с репой</h3>
							<p>
								<a href="https://ci.codeberg.org/repos/12205" target="_blank">
									<img src="https://ci.codeberg.org/api/badges/12205/status.svg" alt="status-badge" />
								</a>
							</p>
						</td>
						
					</tr>
				</table>
				
				<!--ПОДВАЛ-->
				<table border="1" height="100" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<center>
								<center-left>
									<button onclick="history.back();" style="height:30px;width:300px;">Обратно</button><br>
								</center-left>
							</center>
						</th>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
</body>

</html>
