<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Sirena wiki</title>
	<link rel="shortcut icon" type="image/png" href="/Images/Logo/logo.png"/>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/reload.js"></script>
</head>

<body>
	<table border="1" align="center" rules="rows" style="width:90%;">
		<tr>
			<td>

				<!--ШАПКА САЙТА-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<h1>Введение в основы прототипов</h1>
						</th>
					</tr>
				</table>

				<!--ОСНОВНОЙ КОНТЕНТ-->
				<table border="1" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<!--Создаём ячейку Оформление: rowspan="2" - объединяем две ячейки в одну. Число объединяемых ячеек по числу ячеек в сайдбаре. style="width:80%" - основной контент занимает 80% всей площади, оставшиеся 20% для сайдбара-->
						<td rowspan="2" style="width:80%; vertical-align: top">
						    <div>
						        <h2>Что такое прототипы?</h2>
						        <p>
						            Прототипы - это специальные конструкции кода, которые позволяют создавать контент для игры, обходя написание кода на C#. 
						            Все предметы, которые вы видите в игре, являются прототипами в той или иной степени.
						        </p>
						        <p>Почему прототипы используются в игре?</p>
						        
						        <ul>
						            <li>Быстрота написания прототипов</li>
						            <li>Простота написания прототипов</li>
						            <li>Гибкость (в пределах того, что позволяет вам кодер)</li>
						            <li>Позволяет избегать повторения кода</li>
						        </ul>
						        
						        <p>
						            <strong>Минусы:</strong>
						        </p>
						        
						        <ul>
						            <li>Невозможность создания уникальных механик (костыли не в счёт)</li>
						            <li>Чувствительность к написанию</li>
						            <li>Может сломаться после апстрима</li>
						        </ul>
						    </div>

						    <br>

						    <div>
						        <h2>Что такое "type" при объявлении прототипа?</h2>
						        <p>
						            "Type" можно рассматривать как некий файл (это всего лишь сравнение, не утверждение!). 
						            Обычно для каждого прототипа существует переменная типа <code>ID</code>, которая обозначает уникальное имя. 
						            Продолжая аналогию с файлами, "type" можно сравнить с расширением файла, а "ID" - с именем. 
						            Двух одинаковых имен файлов одного формата не может быть. В SS14 аналогично. 
						            "Type" объявляет о создании нового прототипа с определенными параметрами/переменными. 
						            Подробнее про "type" будет в страницах, посвященных определенным "type".
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>Что такое принцип хорошего программирования и зачем он важен?</h2>
						        <p>
						            Принципы хорошего программирования помогут вам избежать многих проблем и ошибок. Вот несколько, которые я советую соблюдать при написании прототипов:
						        </p>

						        <ul>
						            <li>Избегайте повторения кода</li>
						            <li>Делайте код проще и легче для поддержки</li>
						            <li>Именуйте ясно и описательно</li>
						            <li>Проверяйте написанное на локальном сервере</li>
						            <li>Спрашивайте и общайтесь с опытными программистами</li>
						        </ul>
						    </div>

						    <br>

						    <div>
						        <h2>Избегайте повторения кода</h2>
						        <p>
						            Если у вас есть множественное повторение кода прототипа, рекомендуется создать родительский прототип и использовать заимствование. 
						            Также, если вы пишете предмет, который копирует другой предмет с аналогичными свойствами, обязательно используйте заимствование!
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>Делайте код проще!</h2>
						        <p>
						            Старайтесь делать код как можно проще. Простой прототип легче поддерживать и понимать. Не усложняйте код прототипа, если это не требуется.
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>Почему яблоки это бананы!?</h2>
						        <p>
						            Именуйте ясно и описательно. Соблюдайте принципы именования в прототипе, такие как отсутствие кириллицы, 
						            отсутствие ненужных символов из букв, избегание цифр в ID прототипов, и лаконичные ключи (например, BaseSindyMob).
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>А, ой, я не заметил</h2>
						        <p>
						            Проверяйте написанное на локальном сервере. 90% ошибок можно найти, поиграв с прототипом хотя бы пару минут. 
						            Не пренебрегайте такой возможностью для обнаружения и исправления проблем.
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>А как это делать?</h2>
						        <p>
						            Описать этот раздел можно очень просто: если не знаете, как что-то делается, почешите голову. 
						            Если всё ещё не знаете - спросите у опытных коллег или программистов.
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>Зачем ты это сделал?!</h2>
						        <p>
						            Пишите комментарии, если сомневаетесь, верно ли написано. Комментарии также обязательны при изменении файлов вне папки Sirena.
						        </p>
						    </div>

						    <br>

						    <div>
						        <h2>А где хвосты и головы?</h2>
						        <p>
						            Форматируйте прототипы правильно! Если вы не соблюдаете форматирование, это может привести к различным проблемам, 
						            от багов до невозможности запустить прототип.
						        </p>
						    </div>
						</td>

						<td style="vertical-align: top;">
							<h3>Навиганция</h3>
							<p>
								<a href="https://drive.google.com/drive/folders/1xXPXLHCzp3ZSIbghpZmGbElhBYdPOLdj?usp=sharing">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Готовая сборка сервера</span></a>
							</p>

							<p>
								<a href="https://codeberg.org/Sirena/Sirena_website">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сайта</span></a>
							</p>

							<p>
								<a href="https://codeberg.org/Sirena/SS14-Sirena">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Репозиторий сервера</span></a>
							</p>

							<p>
								<a href="/Website/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по сайту</span></a>
							</p>

							<p>
								<a href="/Repository/index.html">
									<img src="/Images/del.png" height="20" width="20">
								<span style="margin-left:5px;">Вики по репозиторию</span></a>
							</p>

							<p>
								<a href="https://discord.gg/a87nCg3bHD">
									<img src="/Images/Logo/discord-logo.png" height="20" width="20">
								<span style="margin-left:5px;">Дискорд сервер</span></a>
							</p>

							<h3>Синх. с репой</h3>
							<p>
								<a href="https://ci.codeberg.org/repos/12205" target="_blank">
									<img src="https://ci.codeberg.org/api/badges/12205/status.svg" alt="status-badge" />
								</a>
							</p>
						</td>

					</tr>
				</table>

				<!--ПОДВАЛ-->
				<table border="1" height="100" cellpadding="10" style="width:100%; border-radius:5px;">
					<tr>
						<th>
							<center>
								<center-left>
									<button onclick="history.back();" style="height:30px;width:300px;">Обратно</button><br>
								</center-left>
							</center>
						</th>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>